# serenity-cucumber-bdd-screenplay

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
.docker/: Dockerfile  chrome_driver  chrome_driver_dockerfile  chrome_tests.yml  docker-compose.yml  run_chrome_tests
src/main/java/screenplay/abilities/: Authenticate.java
src/main/java/screenplay/actions/: Refresh.java
src/main/java/screenplay/exceptions/: CannotAuthenticateException.java
src/main/java/screenplay/model/: UserAccountInformation.java
src/main/java/screenplay/questions/: CartSummary.java  Checkout.java  ElementAvailability.java  RunEnvironment.java  SearchResults.java  SearchResultsGrid.java  SearchResultsGridItemPrice.java  SearchResultsResponseTitle.java  UserAccount.java
src/main/java/screenplay/tasks/: AddItemToCart.java  GoToLogin.java  LogIn.java  NavigateMenu.java  ProceedToCheckOut.java  SearchAnItem.java  Start.java
src/main/java/screenplay/user_interfaces/: ApplicationHomePage.java  CheckoutSummary.java  GlobalHeader.java  GlobalHeaderNavigationBar.java  GlobalMenu.java  LoginForm.java  OrderHistoryPage.java  QuickViewPopup.java  SearchResultsPage.java  ShoppingCartSummary.java  UserAccountPage.java
src/main/java/utils/: ConvertCucumberDataTable.java
src/main/java/utils/exceptions/: TableConverterException.java
src/test/java/: CucumberSerenityBDDSimpleRunner.java
src/test/java/features/: CucumberSerenityBDDRunner.java  CucumberSerenityBDDTestsRunner.java  RunCucumberTest.java  Stepdefs.java
src/test/java/features/search/: SearchItemsSD.java
src/test/java/features/shopping_cart/: ShoppingCartSteps.java
src/test/java/features/steps/: LoginSteps.java
src/test/java/features/user_account/: UserLoginStepDef.java
src/test/resources/: cucumber-serenity-runner.vm  serenity.conf
src/test/resources/features/orders/: user_can_see_order_history.feature
src/test/resources/features/search/: search_for_an_item.feature
src/test/resources/features/shopping_cart/: check_out_shopping_cart.feature
src/test/resources/features/user_account/: sign_in_with_existing_account.feature
web-app/: docker-compose.yml
