apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
    mavenLocal()
    jcenter()
}

ext{
    serenity_version = "1.9.36"
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.36")
    }
}

group = 'serenity-cucumber-bdd-screenplay'
version = '1.0.0-SNAPSHOT'

description = """"""

sourceCompatibility = 8
targetCompatibility = 8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-core', version:"$serenity_version"
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version:"$serenity_version"
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version:'1.9.14'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version:"$serenity_version"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version:"$serenity_version"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version:"$serenity_version"
    testCompile group: 'io.cucumber', name: 'cucumber-java', version:'2.3.1'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version:'2.3.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.25'
}

test {
    testLogging {
        showStandardStreams = true
    }
    // Set maxParallelForks using project property
    // testMaxParallelForks if set otherwise use 1.
    maxParallelForks = project.findProperty('testMaxParallelForks') ?: 1
    /* Pass all system properties*/
    systemProperties System.getProperties()
}

task copyDeps(type: Copy){
    from configurations.runtime
    into project.projectDir.path+"/lib"
}

gradle.startParameter.continueOnFailure = true
